{
  "name": "largen",
  "version": "0.2.0",
  "description": "A property algebra for CSS. Primitives, a handful of layout utilities, and components you write yourself.",
  "author": "Vikram Babu",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "components",
    "themes",
    "genai",
    "skill/SKILL.md",
    "skill/scripts/cli.mjs",
    "skill/scripts/verify.mjs",
    "skill/scripts/gen.mjs",
    "skill/scripts/manifest.mjs",
    "skill/scripts/detect.mjs",
    "skill/scripts/build.mjs",
    "skill/scripts/paths.mjs",
    "dist/largen.css",
    "dist/largen.components.css",
    "dist/theme-dark.css",
    "LICENSE",
    "README.md",
    "MIGRATING.md"
  ],
  "exports": {
    ".": "./src/largen.css",
    "./dist": "./dist/largen.css",
    "./components": "./components/index.css",
    "./components/*": "./components/*.css",
    "./themes/*": "./themes/*.css",
    "./manifest": "./genai/manifest.json",
    "./validate": "./genai/validate.js",
    "./lint": "./genai/lint.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "largen": "./skill/scripts/cli.mjs"
  },
  "scripts": {
    "build": "node skill/scripts/cli.mjs build",
    "verify": "node skill/scripts/cli.mjs verify",
    "gen": "node skill/scripts/cli.mjs gen"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramrojo/largen.git"
  },
  "homepage": "https://largen.dev",
  "bugs": {
    "url": "https://github.com/vikramrojo/largen/issues"
  },
  "keywords": [
    "css",
    "design-system",
    "custom-properties",
    "cascade-layers",
    "no-build",
    "theming",
    "dark-mode",
    "generative-ui",
    "mcp"
  ]
}
